# online DB Configurations
DB_CONNECTION=mysql
HOST=202.21.32.43
DB_USER=root
DB_PASS=Access@cloud
DB_DATABASE=bizwhatsapp_crm_db

# local runtime configs
PORT=3003
SECRET_JWT=supersecret

# whatsapp business app configs

NODE_ENV = development
NODE_RUN_ENV = online
APP_DOMAIN=https://crmcloud.gingertechnologies.org
APP_API_DOMAIN=https://crmcloud.gingertechnologies.org:80

APP_ID=919693189077609
APP_SECRET=ed9aac798346da696d571881a8a5cb8a
RECIPIENT_WAID=+918848499282
VERSION=v17.0
PHONE_NUMBER_ID=104961836023719
APP_ACCESS_TOKEN=919693189077609|abDb_8lC70w9PnGIhn-F3DSjIPo
ACCESS_TOKEN=EAANEdMHWWmkBO2pez032PtVXIRDJN0eANQRHcBpjQ0Aa4SHsCwOrZBjFle08ZBnrXLR9nz0mxr31NxBInhj0pIb4hRrx4ToMDbAIfDKZCgUrwTbPGOXK3RUOXrB3ISWBcdDBK2gLDlTQdXFdHlHUB3ziNEXHDJxfBbddGYkJdugO06JrSLdKSH5RCgO
WA_BUSINESS_ACCOUNT_ID=106278385890482
TEMPLATE_NAME_PREFIX=GTWABCRM
VERIFY_TOKEN=gingertechwabacrm
BUSINESS_ACCOUNT_ID=818407078181525